UN_452_em_625.png $ - 0 9 0 1, - 0. 9 6 0 0, - 0. 9 7 9 $
TrainData2_17_sub_6.png $ x _ { i } - x _ { i + 1 } + x _ { i + 2 } $
MfrDB3026.png $ g ( x, y ) = \sqrt [ 3 ] { x - y } + \sqrt [ x + y ] $
92_Frank.png $ y = \frac { x ^ 1 \sin \theta + y ^ 2 \sin ( w _ 1 + \theta ) } { \sin w } $
formulaire021-equation067.png $ P ( z ) $
200923-1251-253.png $ { \cdots + { e \left ( \left [ \sq \mbox { y } \right ] } \right ) } $
MfrDB2907.png $ f ( x, y ) = f _ 1 ( x y ) + f _ 2 ( \frac { x } { y } ) $
200923-1254-366.png $ H $
MfrDB3325.png $ a _ { n } = a _ { 1 } \cdot q ^ { n - 1 } $
200926-1617-61.png $ k ^ 3 + 1 4 k ^ 2 - 1 3 2 k + 1 7 8 9 $
UN_133_em_1115.png $ r = \sqrt { y _ { b } ^ { y _ { 2 } } + y _ { 2 } ^ { 2 } + y _ { 8 } ^ { 2 } } $
111_david.png $ \sqrt [ n ] { 1 } = \cos \frac { 2 k \pi } { n } + i \sin \frac { 2 k \pi } { n } $
TrainData2_11_sub_98.png $ \lim _ { x \rightarrow \frac { 1 } { 4 } } \frac { 1 - 4 ^ { x - \frac { 1 } { 4 } } } { 1 - 4 x } $
rit_4260_2.png $ x + 4 $
200923-1254-124.png $ \sqrt { y } $
122_em_360.png $ R = k [ X _ 1, \ldots, X _ n ] $
KME2G3_4_sub_48.png $ \lim _ { x \rightarrow 0 } ( 1 + x ) ^ { \frac 1 x } $
formulaire017-equation069.png $ q = - \sum _ { i = 1 } ^ { s } e _ i ^ 2 + \sum _ { i - s + 1 } ^ 2 l _ i ^ 2 $
2009213-139-61.png $ k ^ 3 + 1 4 k ^ 2 - 1 3 2 k + 1 7 8 9 $
formulaire021-equation037.png $ f ( x, y ) $
MfrDB3327.png $ \sqrt [ 3 ] { \frac { 2 ^ { 3 } } + 2 } { \sqrt { 2 } + 1 } $
TrainData2_5_sub_1.png $ x _ { 1 } + x _ { 2 } = x _ { 3 } $
MfrDB1287.png $ \frac { T _ 1 ^ 2 } { T _ 2 ^ 2 } = \frac { a _ 1 ^ 3 } { a _ 2 ^ 3 } $
TrainData2_17_sub_95.png $ \sqrt { 1 + \sqrt { 2 + \sqrt { 3 + \sqrt 4 } } } $
118_em_240.png $ I _ { d } = I _ { i } k _ { d } \sin \theta $
2009220-1327-51.png $ { - s + \frac { T } { L } } $
2009210-947-105.png $ \mbox { V } $
UN_119_em_412.png $ \lim _ { x \rightarrow 1 } p ( x ) B _ m ( x ) $
TrainData2_2_sub_88.png $ 3 0 \times 2 9 x ^ { 2 8 } $
TrainData2_24_sub_71.png $ \frac { \sin B + \sin C } { \cos B + \cos C } $
UN_455_em_711.png $ A _ { 0 ^ { \prime } } _ { 0 ^ { \prime } } c $
formulaire036-equation005.png $ 1 0 7 - 1 0 - 6 0 \geq - 6 3 $
200923-1254-302.png $ t $
formulaire034-equation016.png $ \frac { e } { 3 } $
TrainData2_23_sub_46.png $ x \rightarrow - 1 \frac { x ^ { 3 } + 1 } { x + 1 } $
MfrDB1712.png $ \int \cos t d t = \sin t $
2009210-947-102.png $ \mbox { y q } $
MfrDB2859.png $ \sum _ { n = 1 } ^ \infty ( \frac { \sum _ { i = 1 } ^ n a _ i } ) ^ p \lt ( \frac { p } { p - 1 } ) ^ p \sum _ { n = 1 } ^ { p \infty } a _ n ^ p $
002-equation011.png $ y _ 1 ( z ) \lt y ( z ) \lt y _ 2 ( z ) $
formulaire005-equation005.png $ ( 2 ( 1 5 / 1 5 ) ) - ( 1 3 - 7 2 ) \times ( 1 8 \times 8 1 ) ) \geq 4 8 1 1 1 1 1 4 $
502_em_6.png $ u ( x, y ) = B \sin ( n \pi x ) ( e ^ { n \pi y } - e ^ { - n \pi y } ) $